# blindspot

./: README.md  package.json
aliucord plugin/plugins/: build.gradle.kts
aliucord plugin/plugins/ChannelBlocker/: build.gradle.kts
android/: .gitignore  README.md  settings.gradle
android/app/: build.gradle
android/app/release/: output-metadata.json
android/app/release/baselineProfiles/1/: app-release.dm
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/layout/: activity_main.xml  app_item.xml  dialog_array_editor.xml  tab_lsposed.xml  tab_rules.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/release/baselineProfiles/0/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/hardening/blindspot/: AppConfigManager.java  AppProtectionActivity.java  BlindSpotApplication.java  FacebookHook.java  LSPosedFragment.java  MainActivity.java  MessengerHook.java  MorpheHook.java  ProtectionFragment.java  RulesFragment.java  SettingsFragment.java  TabsAdapter.java  TransferFragment.java
app/src/main/res/layout/: active_rule_item.xml  activity_app_protection.xml  activity_main.xml  app_protection_item.xml  dialog_searchable_rules.xml  rule_item.xml  tab_lsposed.xml  tab_protection.xml  tab_rules.xml  tab_settings.xml  tab_transfer.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: device_admin_rules.xml
(+15 files in other folders)
